<!DOCTYPE html>
<html>
<title>Final</title>
<head>
<style>
ul {list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  height: 100px;
  background-color: #333;}
li b {float: left;}
li a {float: right;}
li b {display: block;
  color: white;
  text-align: left;
  padding: 20px 40px;
  font-size: 50px;
  text-decoration: bold;}
li a {display: block;
  color: white;
  text-align: right;
  padding: 50px 25px;
  text-decoration: none;}
li a:hover {background-color: #111;text-align: center;}
li b:hover {background-color: #111;text-align: center;}
* {box-sizing: border-box;}
.column {width: 100%;
  padding: 0px 100px;
  height: 500px;}
.row:after {content: "";
  display: table;
  clear: both;}
.column2 {list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  height: 50px;
  background-color:black;}
.column3 {list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  height: 100%;column-width: 50%;
  background-color:black;}
  </style>
</head>
<body>
     <div class="row">
       <div>
       <header>
       <ul>
         <li><b href="#name">Harsimran</b></li>
         <li><a href="#form">Form</a></li>
         <li><a href="#list">List</a></li>
         <li><a href="#texr">Text</a></li>
         <li><a href="#home">Home</a></li>
       </ul>
       </header>
       </div>
       <div class="column" style="background-color:#c0c0c0;">
         <div class="column3" style="background-color: white">
         </div>
       </div>
       <div class="column2" style="background-color:black">
       <h1></h1>
       </div>
     </div>
</body>
</html>
